# AutoAssure

./: .project  AllureReports.xml  ChainingTest.xml  ChiningTests.xml  README.md  gropingTests.xml  ingnore file.txt  parallel-Testing.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-reports/: index.html
allure-reports/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history.json
allure-reports/widgets/: history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 00134dda-7c2c-4dd2-b538-32b820a5d75f-container.json  005d4cc9-ef4e-4c33-9c00-efc90bdfaf7a-result.json  007862b8-6c69-4cae-8167-2d558d41f442-container.json  007c78ed-a91a-4575-89d4-e261ed302916-result.json  013ad948-e561-423a-8a63-23d18bd3c60d-container.json  01489c8a-cbd0-4212-8de8-350c770e83d0-container.json  0151d6b0-8517-47c0-a4e5-8aa7c4d4b34c-container.json  0248baef-6c1c-4705-9272-57da891d8fb1-container.json  027b6eee-2471-47ba-aba4-9396676a07d2-container.json  0297a25e-1ecc-451d-bf62-c8eb2de543be-result.json  0297a446-0296-4ad4-8374-1f123bfa4029-result.json  02dbfc81-4089-480b-afc1-06866d5f2acf-result.json  031ddea9-2139-461e-8a85-610e9006ad5b-result.json  03a9e9ef-2953-4939-9d80-d618638fef20-container.json  03c25eae-14ad-4e12-87bf-9afc22a95d77-container.json  04128e44-48b6-4f5f-83f2-105720270e89-result.json  043bb0b3-5bd9-45e1-86b2-c9874569f5df-result.json  045c7245-54d1-46d0-b0d5-78a9fe1c22d8-result.json  0480198e-e292-493d-b526-e6f15529b082-result.json  04987ac9-d94d-4383-8cca-dfbf80a2bfe1-result.json  04d00d11-d930-4d01-9d5d-b7f8df3297be-result.json  0587718f-c49a-476f-a240-e7905bc4999e-container.json  0588f4be-3fc8-48b0-bae7-734ff9e33994-container.json  05ca9173-2762-41ef-9843-58e595e2b47d-container.json  05e1aa0f-e264-4370-8404-c209542f41d9-result.json  05e926fa-8510-4000-b0bf-e4ad42b0888d-container.json  0653609a-f556-4d5f-b2ee-78d79052e1a5-result.json  06d32e08-282b-46e7-b384-da033554c183-result.json  070c6919-1c01-4c36-807d-4fb87c0ac459-result.json  07193c2b-00f1-4f34-b6ea-d478bea10545-result.json  07378c82-6d65-45e2-8905-7663cc8f8123-result.json  073d4d09-a9ca-48e5-85f8-e1718a0950e8-container.json  07488d17-a9bd-49de-b678-8fb09bc5b366-result.json  0788d458-79ab-4e8d-9354-f276e64690ad-result.json  07cf83ba-2941-42f3-8052-6c2b51a932b9-result.json  089f6ef3-f93a-40cf-8bc1-0d5f475f0c37-container.json  08e2d982-de45-474f-ab17-a17c321b1818-container.json  091fdea4-c82c-4483-9073-8f2c17788136-result.json  0941e2d9-8d33-46f1-88c9-740857119b47-result.json  0970e110-146a-4b5a-a89a-ea5a4e877dc2-result.json  (+783 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChainingTests.html  ChainingTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Tests.html  Tests.xml  Tests1.html  (+12 more)
testdata/: apiData.xlsx
(+714 files in other folders)
